{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "inquirer based shopping engine and database",
  "main": "bamazonCustomer.js",
  "dependencies": {
    "inquirer": "^6.0.0",
    "mysql": "^2.16.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lokibeat/bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lokibeat/bamazon/issues"
  },
  "homepage": "https://github.com/lokibeat/bamazon#readme"
}
